# MvpDemo

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/outlook/sftjun/base/: IBasePresenter.java  IBaseView.java
app/src/main/java/com/outlook/sftjun/bean/: BaseBean.java  IBaseBean.java  UserBean.java
app/src/main/java/com/outlook/sftjun/comm/: ApiString.java
app/src/main/java/com/outlook/sftjun/contract/: IUserContract.java
app/src/main/java/com/outlook/sftjun/greendao/db/: DBHelper.java
app/src/main/java/com/outlook/sftjun/presenter/: UserPresenter.java
app/src/main/java/com/outlook/sftjun/view/: UserActivity.java
app/src/main/res/layout/: activity_main.xml  activity_user.xml
